# GitHub recommends pinning actions to a commit SHA.
# To get a newer version, you will need to update the SHA.
# You can also reference a tag or branch, but the action may change without warning.

name: Deploy Uranio Docker Image to AWS

on:
  push:
    branches:
      - master

env:
  REGISTRY: registry.gitlab.com
  REGISTRY_USERNAME: x71c9
  IMAGE_NAME: uranio/${{ github.event.repository.name }}
  GITLAB_PROJECT_ID: <project_id> # 38562332

jobs:
  push_to_registry:
    name: Push Uranio Docker image to Docker Registry
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          install: true

      - name: Log in to Docker Registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ env.REGISTRY_USERNAME }}
          password: ${{ secrets.GITLAB_PERSONAL_ACCESS_TOKEN }}

      - name: Configure SSH agent
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.GH_PRIVATE_KEY }}

      - name: Install Uranio
        run: yarn global add uranio

      - name: Set outputs
        id: vars
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

      - name: Init Uranio
        run: uranio init -uf --prod --docker --repo=adm

      - name: Uranio Push to Docker Registry
        run: |
          uranio docker push \
          --docker_tag="${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ steps.vars.outputs.sha_short }}"

  #" Comment needed for syntax highlighting bug 
  run_ssh_update_script:
    name: Run script on AWS that update container
    needs: "push_to_registry"
    runs-on: ubuntu-latest
    steps:
      - name: Add known host
        run: |
          mkdir ~/.ssh/ && ssh-keyscan -t rsa ${{ secrets.AWS_HOST }} >> ~/.ssh/known_hosts

      - name: Run update_container.sh
        run: |
          echo "${{ secrets.AWS_PRIVATE_KEY }}" > key.pem \
          && chmod 400 key.pem \
          && ssh -i key.pem ec2-user@${{ secrets.AWS_HOST }} \
          'bash -s < ~/scripts/gitlab/update_container.sh \
          ${{ env.GITLAB_PROJECT_ID }} \
          ${{ secrets.GITLAB_PERSONAL_ACCESS_TOKEN }} \
          ${{ github.event.repository.name }} \
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}'


